<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio | Isaiah Wesley</title>
</head>

<body>
    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
            </ul>
        </nav>
        <div class="landing-text">
            <h1>Isaiah Wesley</h1>
            <h6>Front-End Developer/UI Designer</h6>
        </div>
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="about-details" data-aos="fade-left" data-aos-delay="600">
                <div class="about-heading">
                    <h1>About</h1>
                </div>
                <p>
                    Passionate Front-End Developer with a knack for typography, React.js, and JavaScript. Looking to
                    establish a
                    career in IT, doing what I love and helping people solve complex problems. I mainly specialize in
                    Web Development/UI Design.

                    In my spare time, I utilize resources such as Codecademy or Cybrary to further strengthen my
                    technical skills. Feel free to check out my projects to get a better sense of my workflow.
                </p>
                <div class="social-media">
                    <ul class="nav-list">
                        <li><a href="https://linkedin.com/in/isaiah-wesley-ai" class="icon-link" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a></li>
                        <li><a href="https://github.com/IWesley20" class="icon-link" target="_blank">
                                <i class="fab fa-github-square"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1>Services</h1>
                <h6>What I can do for you</h6>
            </div>
            <div class="my-skills">
                <div class="skill" data-aos="fade-in" data-aos-delay="300">
                    <div class="icon-container">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h1>UI Design</h1>
                    <p>Need help with determining the layout of your dreams? </p>
                </div>
                <div class="skill" data-aos="fade-in" data-aos-delay="600">
                    <div class="icon-container">
                        <i class="fas fa-code"></i>
                    </div>
                    <h1>Web Development</h1>
                    <p>I will ensure that your content is responsive and maintainable.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>View some of my recent work</h6>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
                    <img src="images/Hulu Screenshot.png" alt="Hulu App" />
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
                    <h6>Web Development</h6>
                    <h1>Hulu Landing Page Clone</h1>
                    <p>Designed in ReactJS and used the TMDB (The Movie Database) API for retrieving films and
                        shows.</p>
                    <a href="https://hulu-clone-app.stackblitz.io/" class="cta" target="_blank">View Details</a>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="900">
                    <h6>Web Design</h6>
                    <h1>Footwear Mockup</h1>
                    <p>Made an attractive design in Figma for footwear</p>
                    <a href="https://www.figma.com/file/Bku9fRkn5CuRMeFdF9cr1X/Sporting-Goods" class="cta"
                        target="_blank">View Details</a>
                </div>
                <div class="portfolio-img" data-aos="fade-left" data-aos-delay="1200">
                    <img src="images/Footwear Mockup.png" alt="Footwear" />
                </div>

            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="1500">
                    <img src="images/Burger Shop Screenshot.png" alt="Burger Shop" />
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="1800">
                    <h6>Web Design</h6>
                    <h1>Burger Shop Mockup</h1>
                    <p>
                        Developed a modern looking UI in Figma, a collaborative design tool used by graphic and web
                        designers alike</p>
                    <a href="https://www.figma.com/file/6Z6jtjfk3gYeemKyXddbY7/Burger-Shop-UI?node-id=0%3A1" class="cta"
                        target="_blank">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <section class="experience" id="experience">
        <div class="container">
            <div class="section-heading">
                <h1>Work Experience</h1>
                <h6>Past and current jobs</h6>
            </div>
            <div class="timeline" data-aos="fade-down" data-aos-delay="300">
                <ul>
                    <li class="date" data-date="2021 - 2021">
                        <h1>Contract PHP Developer (BAC Innovative)</h1>
                        <p>Responsible for the ongoing development of a housing authority application utilizing PHP, 
                            JavaScript, and MySQL. Ensures that the source code is modular and scalable for future 
                            implementations.</p>
                    </li>
                    <li class="date" data-date="2021 - 2021">
                        <h1>Software Intern (Miles Technologies)</h1>
                        <p>Enhanced competencies in database design, Angular, and .NET Core through hands on projects
                            lead by an assigned mentor. Developed front-end web UI and consumed API's for the back end.
                            Active participant in the SDLC while deploying deliverables.</p>
                    </li>
                    <li class="date" data-date="2015 - 2019">
                        <h1>Lifestyle Assistant (Chelsea Senior Living)</h1>
                        <p>Built trusted relationships with residents by getting to know them on a personal level and
                            making their comfort a priority.
                            Encouraged social interaction among clientele to improve cognitive abilities, quality of
                            life, and sharpen motor skills.</p>
                    </li>
                    <li class="date" data-date="2014 - 2015">
                        <h1>Recreation Aide (Regency Jewish Heritage)</h1>
                        <p>Actively supplied the geriatric population with activities designed to promote sensory
                            stimulation. Transported residents to religious and dining services. Maintained an enriching
                            experience through spontaneity, support and communication.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy; 2021 Isaiah Wesley</p> <br>
        <button class="email-cta"><a href="mailto:isaiahwesley1@gmail.com">Email Me</a></button>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>

</html>
